// //////// Colors //////// //
$blue-button: linear-gradient(350deg, #6169f4 40%, #1cbeec 85%);
$purple-verified: #5c6cff;
$orange-button: linear-gradient(350deg, #f87000 40%, #f8ae00 85%);
$grey-text: #959595;
$grey-borders: rgb(240, 240, 240);

// //////// App //////// //
.App {
  border: 1px solid black;
  border-radius: 1rem;
  margin: 10rem auto 0 auto;
  width: 65rem;
  height: 65rem;
  overflow-y: scroll;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

// //////// Generic Elements //////// //
h1 {
  font-size: 1.6rem;
  font-weight: 600;
}

h2 {
  font-size: 1.2rem;
  color: rgb(65, 65, 65);
  text-align: left;
}

p {
  font-size: 1rem;
  color: $grey-text;
  text-align: left;
}

ul {
  margin: 0;
}

// //////// Nav //////// //
%nav-shared {
  font-size: 1.5rem;
  padding: 1rem;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .query-info {
    position: relative;

    .query-info-content {
      @extend %nav-shared;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  .query-info-bold {
    font-weight: 600;
  }

  .form {
    @extend %nav-shared;
    text-align: right;

    .form-selector {
      padding: 0.8rem;
      border-radius: 0.5rem;
      margin-left: 0.5rem;
      font-size: 1.2rem;
    }
  }
}

// //////// Card //////// //
.card-container {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
}

// //////// Card Layout //////// //
.card {
  box-sizing: border-box;
  border: 2px solid $grey-borders;
  border-radius: 5px;
  padding: 1.5rem 3rem 0.3rem 3rem;
  margin: 0rem 0.5rem 1rem 0.5rem;
  position: relative;

  .card-topfold-container {
    display: grid;
    grid-template-columns: 10% 60% 30%;

    .card-topfold-subcontainer-2 {
      padding-left: 2rem;
      text-align: left;
      display: grid;
      grid-template-areas:
        "cname cname"
        "rating features"
        "tagline tagline";
      grid-template-columns: 20% auto;
      grid-template-rows: auto auto auto;

      .carrier-name {
        grid-area: cname;
      }

      .star-icons {
        grid-area: rating;
        padding-top: 0.8rem;
      }

      .feature-icons {
        grid-area: features;
      }

      .carrier-tagline {
        grid-area: tagline;
      }
    }

    .card-topfold-subcontainer-3 {
      text-align: right;
      display: grid;
      grid-template-areas:
        "tag price"
        "button button";
      grid-template-columns: 55% 45%;
      grid-template-rows: auto auto;

      .card-tag {
        grid-area: tag;
        font-size: 1rem;
        font-weight: 600;
        color: $purple-verified;
      }

      .card-price {
        grid-area: price;
        font-size: 2rem;

        .card-price-month {
          font-size: 1rem;
          color: $grey-text;
          vertical-align: middle;
        }
      }

      .button {
        grid-area: button;
      }
    }
  }
}

// //////// Card Components //////// //
// //////// Verified Mark //////// //
.verified-mark {
  position: absolute;
  height: 0px;
  width: 0px;
  border-top: 1.5rem solid transparent;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid $purple-verified;
  border-bottom: 1.5rem solid $purple-verified;
  border-bottom-right-radius: 5px;
  transform: rotate(180deg);
  top: 0;
  left: 0;
}

// //////// Logo //////// //
.logo-container {
  width: 5.5rem;
  height: 4.5rem;

  .logo {
    width: 5.5rem;
    height: 4.5rem;
  }
}

// //////// Button //////// //
%button-shared {
  border-radius: 30px;
  padding: 0.6rem 0rem;
  height: 1.5rem;
  text-align: center;
  font-size: 1.3rem;
  color: white;
  text-decoration: none;
  position: absolute;
  right: 2rem;
  top: 3rem;
}

.button-blue {
  @extend %button-shared;
  background: $blue-button;
  width: 10rem;
}

.button-orange {
  @extend %button-shared;
  background: $orange-button;
  margin-top: 0.8rem;
  width: 12rem;
}

// //////// Dropdown Section //////// //
%dropdown-shared {
  overflow: hidden;
  animation-duration: 0.5s;
  transition: all 0.5s ease-in-out;
  display: grid;
  grid-template-areas: "feet deets";
  grid-template-columns: 50% 50%;

  .card-detailsdropdown {
    grid: deets;
  }

  .card-featureslistdropdown {
    grid: feet;
  }
}

.dropdown-shown {
  @extend %dropdown-shared;
  height: 10rem;
  padding-top: 2rem;
}

.dropdown-hidden {
  @extend %dropdown-shared;
  height: 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dropdown-divider {
  border: 1px solid $grey-borders;
  margin: 0.8rem 0;
}

// //////// Chevron button //////// //
.chevron-button {
  width: 10rem;
  height: 1.5rem;
  border: none;
  background-color: white;
  cursor: pointer;
}

// //////// Chevron //////// //
.chevron-up {
  transform: rotate(180deg);
}
